package ru.mail.track.ui11.hw01.task12;

/**
 * Задача №12
 *
 * Напишите программу, которая бы шифровала и расшифровывала входную строку методом ROT1:
 * смещение буквы на одну позицию в алфавите + простая транспозиция (запись строки наоборот)
 */
public interface Coder {

    /**
     * Метод шифрования
     * @param str исходная строка
     * @return зашифрованная строка
     */
    String encode(String str);

    /**
     * Метод дешифрования
     * @param str зашифрованная строка
     * @return расшифрованная строка
     */
    String decode(String str);
}
