package ru.mail.track.ui11.hw02.task01;

/**
 * Задача №1 - Шифрование
 *
 * Есть csv файл с паролями и email пользователей (разделитель | )
 *
 * Необходимо зашифровать:
 * пароль с помощью base64,
 * email с помощью шифрования RSA с данным открытым ключом
 *
 * Организовать нужно следующим образом:
 * Первый поток получает данные из входного файла с emails и паролямии и передает их второму потоку
 * Второй поток шифрует эти данные, затем второй поток передает эти данные третьему потоку
 * Третий поток записывает результат шифрования в выходной csv файл (разделитель | )
 *
 * Программа должна уметь шифровать и расшифровывать данные
 *
 * Входной csv файл должен лежать в папке resources maven проекта
 * А выходной в создаваемой в корне проекта папке results
 */
public class Solution {

}
